# Microservice_Arquitetura

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/exemplo/microservico/: MicroservicoApplication.java
src/main/java/com/exemplo/microservico/controller/: UsuarioController.java
src/main/java/com/exemplo/microservico/model/: Usuario.java
src/main/java/com/exemplo/microservico/repository/: UsuarioRepository.java
src/main/java/com/exemplo/microservico/service/: UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/exemplo/microservico/: MicroservicoApplicationTests.java
